Minesweeper.Presentation/CellControl.xaml

<UserControl x:Class="Minesweeper.Presentation.CellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper.Presentation"
             xmlns:shared="clr-namespace:Minesweeper.Shared.Converters;assembly=Minesweeper.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <shared:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <shared:InverseBoolConverter x:Key="InverseBoolConverter" />
        <local:NumberToTextConverter x:Key="NumberToTextConverter" />
        <local:CellTypeToBackground x:Key="CellTypeToBackgroundConverter" />
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <UserControl.Content>
            <Button Click="ToggleCell"
                IsEnabled="{Binding Cell.IsToggled, Converter={StaticResource InverseBoolConverter}}"
                MouseRightButtonDown="MarkCell"
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch">

            <Border Visibility="{Binding Cell.IsToggled, Converter={StaticResource BoolToVisibilityConverter}}" 
                        Background="{Binding Cell.Type, Converter={StaticResource CellTypeToBackgroundConverter}, Mode=OneTime}">
                <TextBlock Text="{Binding Cell, Mode=OneWay, Converter={StaticResource NumberToTextConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Button>
    </UserControl.Content>
</UserControl>
