Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Minesweeper.Shared.Converters;assembly=Minesweeper.Shared"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:viewModels="clr-namespace:Minesweeper.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <shared:TimeSpanToTextConverter x:Key="TimeSpanToTextConverter" />
    </Window.Resources>
    
    <Window.DataContext>
        <viewModels:MainViewModel />        
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True">
            <MenuItem Header="Datei">
                <MenuItem Header="New Game" Command="{Binding StartCommand}"  />
                <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"  />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Time:" />
            <Label Content="{Binding TimerService.Time, Converter={StaticResource TimeSpanToTextConverter}}" />
            
            <Label Content="Mines:" Margin="10,0,0,0" />
            <Label Content="{Binding Settings.NumberOfMines}" />
        </StackPanel>
        
        <ContentControl Grid.Row="2" Content="{Binding GameGrid}" IsEnabled="{Binding GameIsRunning}" />
    </Grid>
</Window>
