Minesweeper/SettingsWindow.xaml

<Window x:Class="Minesweeper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Settings">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Rows:" />
        <TextBox Grid.Column="1" Text="{Binding Rows, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Content="Columns:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Columns, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Content="Mines:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfMines, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="3" Grid.Column="2" Content="Apply" Click="ApplyButtonClicked" />
    </Grid>
</Window>
