Minesweeper/StatisticsWindow.xaml

<Window x:Class="Minesweeper.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="StatisticsWindow"
        SizeToContent="Width"
        Height="300"
        ResizeMode="CanMinimize">
    <Grid>
        <ListView ItemsSource="{Binding Statistics}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date"
                                    DisplayMemberBinding="{Binding Date}"
                                    Width="100"/>
                    <GridViewColumn Header="Rows"
                                    DisplayMemberBinding="{Binding Rows}"
                                    Width="100"/>
                    <GridViewColumn Header="Columns"
                                    DisplayMemberBinding="{Binding Columns}"
                                    Width="100"/>
                    <GridViewColumn Header="Mines"
                                    DisplayMemberBinding="{Binding Mines}"
                                    Width="100"/>
                    <GridViewColumn Header="Time"
                                    DisplayMemberBinding="{Binding Time}"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
